<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 20:05:50.000.502,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:49:44.000.254,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:20:42.000.647,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DentalClin\Mobile\ULogin.fmx</Transaction>
    <Transaction>2023/11/25 11:20:42.000.647,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DentalClin\Mobile\ULogin.pas</Transaction>
    <Transaction>2023/11/25 11:20:48.000.983,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DentalClin\Mobile\DentalClin.dproj</Transaction>
    <Transaction>2023/11/27 14:52:26.000.883,=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:55:37.000.047,C:\DentalClin\DentalClin\Mobile\UPrincipal.fmx=C:\DentalClin\DentalClin\Mobile\Unit1.fmx</Transaction>
    <Transaction>2023/11/27 14:55:37.000.047,C:\DentalClin\DentalClin\Mobile\UPrincipal.pas=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/28 21:56:37.000.689,=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/28 22:29:25.000.175,C:\DentalClin\DentalClin\Mobile\Unit1.pas=C:\DentalClin\DentalClin\Mobile\UCliente.pas</Transaction>
    <Transaction>2023/11/28 22:29:25.000.175,C:\DentalClin\DentalClin\Mobile\Unit1.fmx=C:\DentalClin\DentalClin\Mobile\UCliente.fmx</Transaction>
    <Transaction>2023/11/28 22:42:44.000.286,=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/28 22:43:09.000.713,C:\DentalClin\DentalClin\Mobile\Unit1.pas=C:\DentalClin\DentalClin\Mobile\UProcedimentos.pas</Transaction>
    <Transaction>2023/11/28 22:43:09.000.713,C:\DentalClin\DentalClin\Mobile\Unit1.fmx=C:\DentalClin\DentalClin\Mobile\UProcedimentos.fmx</Transaction>
    <Transaction>2023/11/28 23:06:05.000.112,=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/28 23:12:21.000.126,C:\DentalClin\DentalClin\Mobile\Unit1.pas=C:\DentalClin\DentalClin\Mobile\UConfigurações.pas</Transaction>
    <Transaction>2023/11/28 23:12:21.000.126,C:\DentalClin\DentalClin\Mobile\Unit1.fmx=C:\DentalClin\DentalClin\Mobile\UConfigurações.fmx</Transaction>
    <Transaction>2023/12/04 11:12:44.000.179,=C:\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/12/04 11:13:26.000.219,C:\DentalClin\Mobile\Dm\DmGlobal.dfm=C:\DentalClin\Mobile\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 11:13:26.000.219,C:\DentalClin\Mobile\Dm\DmGlobal.pas=C:\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/12/04 11:19:14.000.829,=C:\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/12/04 11:21:05.000.777,C:\DentalClin\Mobile\Units\UInserts.pas=C:\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/12/04 16:30:19.000.822,=C:\DentalClin\Mobile\Units\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
