<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 20:05:50.000.502,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:49:44.000.254,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:20:42.000.647,C:\DentalClin\Mobile\ULogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:20:42.000.647,C:\DentalClin\Mobile\ULogin.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/11/25 11:20:48.000.983,C:\DentalClin\Mobile\DentalClin.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/27 14:52:26.000.883,=C:\DentalClin\DentalClin\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:55:37.000.047,C:\DentalClin\DentalClin\Mobile\Unit1.fmx=C:\DentalClin\DentalClin\Mobile\UPrincipal.fmx</Transaction>
    <Transaction>2023/11/27 14:55:37.000.047,C:\DentalClin\DentalClin\Mobile\Unit1.pas=C:\DentalClin\DentalClin\Mobile\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
