object FrmCliente: TFrmCliente
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 670
  ClientWidth = 532
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object rectToolbar: TRectangle
    Align = Top
    Fill.Color = xFF86CEE9
    Size.Width = 532.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblTitulo: TLabel
      Align = Contents
      StyledSettings = [Family]
      Size.Width = 532.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = xFF484848
      TextSettings.HorzAlign = Center
      Text = 'CLIENTE'
      TabOrder = 0
    end
    object imgVoltar: TImage
      MultiResBitmap.Height = 64
      MultiResBitmap.Width = 64
      MultiResBitmap = <
        item
          Width = 64
          Height = 64
          PNG = {
            89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
            DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            011049444154785EED9B316E02510C0557518A70AD5C2A87A24C1320D7A28621
            8AA514169F058AD87F461AAD7EF946DAD24B31DEF113373FAFC9B88C3FE209BF
            71AA087FC787D344C8C687077CC3B65C1B1FEEB165845BC6873B6C1561CDF8F0
            0B5B44B8677CF881A57964FC165FB12C8EC76CDC48C763591C8FD9B8918EC7B2
            381EB371231D8F65713C66E3463A1ECBE278CCC68D743C96C5F1988D1BE9782C
            8BE3311B37D2F15816C763366EE4BF1BFFF2FB95954CFD0B044600238011C008
            6004300218018C004600238011C0086004300218018C004600238011C0086004
            30023C12A1FCC144704F84362733C19A08ED8EA6825B22B43D9B0BAE45687F38
            196411A6BE1F9E6E7C7089F0C4F3F965390364F138B16FE5FEE6000000004945
            4E44AE426082}
          FileName = 
            'C:\DentalClin\DentalClin\Mobile\imagens\botao-de-seta-para-a-esq' +
            'uerda-do-teclado.png'
        end>
      Align = Left
      Margins.Left = 10.000000000000000000
      Margins.Top = 15.000000000000000000
      Margins.Bottom = 15.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object lytGeral: TLayout
    Align = Client
    Margins.Bottom = 50.000000000000000000
    Size.Width = 532.000000000000000000
    Size.Height = 563.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ListView1: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Contents
      Size.Width = 532.000000000000000000
      Size.Height = 563.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectCentral: TRectangle
        Align = Center
        Fill.Kind = None
        Size.Width = 389.000000000000000000
        Size.Height = 481.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object lblNome: TLabel
          Align = Top
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nome'
          TabOrder = 0
        end
        object edtNome: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.Y = 23.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTel1: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Telefone 1'
          TabOrder = 2
        end
        object edtTel1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          KeyboardType = NumberPad
          Position.Y = 88.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTel2: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Telefone 2'
          TabOrder = 4
        end
        object edtTel2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 6
          KeyboardType = NumberPad
          Position.Y = 153.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object lblCpf: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.Y = 195.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'CPF'
          TabOrder = 7
        end
        object rectBtn: TRectangle
          Align = Bottom
          Fill.Color = xFF86CEE9
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 431.000000000000000000
          Size.Width = 349.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF4D78FF
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object spdCadastrar: TSpeedButton
            Align = Client
            StyledSettings = []
            Size.Width = 349.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cadastrar'
            TextSettings.Font.Family = 'Encode Sans'
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000003000000}
            TextSettings.FontColor = xFF292323
            OnClick = spdCadastrarClick
          end
        end
        object lblEmail: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.Y = 260.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'E-mail'
          TabOrder = 9
        end
        object edtEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 10
          KeyboardType = EmailAddress
          Position.Y = 283.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object lblObs: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.Y = 325.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = 'Obs'
          TabOrder = 11
        end
        object MMOBS: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Top
          Position.Y = 348.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'memostyle'
          TabOrder = 12
          Viewport.Width = 385.000000000000000000
          Viewport.Height = 65.000000000000000000
        end
        object edtCpf: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          KeyboardType = NumberPad
          Position.Y = 218.000000000000000000
          Size.Width = 389.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
